<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="language, learning, dashboard, kanji, flashcards"
    />
    <meta name="author" content="Lori Phillips" />
    <title>Kanji Skill Tracker</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(rgb(255, 255, 219), lightblue);
        margin: 0px;
      }

      header {
        margin-top: 1vh;
        background-color: rgba(211, 211, 211, 0);
        display: flex;
        flex-direction: row;
        align-content: normal;
        justify-content: space-between;
        align-items: flex-end;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: 1fr 4fr 4fr 0.25fr;
        grid-template-areas:
          "header header header"
          "previousDeck currentDeck nextDeck"
          "profileProgress unassignedC exams"
          "footer footer footer";
        gap: 1vw;
        justify-content: center;
      }

      .container > div {
        display: grid;
        align-items: center;
        justify-content: center;
        background-color: lightgrey;
        /*display:flex;
        flex-flow: wrap;*/ /*this works but changes the layout quite a bit. It needs tweaking.*/
      }

      .item {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
      }

      #item1 {
        grid-area: header;
        border-right: none;
      }

      #item2 {
        grid-area: previousDeck;
      }

      #item3 {
        grid-area: currentDeck;
      }

      #item4 {
        grid-area: nextDeck;
      }

      #item5 {
        grid-area: profileProgress;
      }

      #item6 {
        grid-area: unassignedC;
      }

      #item7 {
        grid-area: exams;
      }

      #item8 {
        grid-area: footer;
      }

      footer {
        text-align: center;
        color: rgb(0, 71, 21);
        border: none;
      }
      .logoImg {
        max-width: 80%;
        height: auto;
      }
      .table {
        text-align: left;
        max-width: 80vw;
        border: 1vw;
        border-style: solid;
      }
      th,
      td {
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }
      section.kanjiPreview > p {
        border-style: solid;
        margin: 0.5vw;
        padding: 1vw;
        color: rgb(0, 71, 21);
        background-color: white;
      }
      .kanjiPreview {
        display: flex;
        flex-flow: row wrap;
        font-size: 2em;
        padding: 1vw;
        justify-content: center;
      }
      .flex, .listening {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .button {
        background: linear-gradient(rgb(154, 202, 126), rgb(1, 87, 13));
        border-radius: 5px;
        color: white;
        /*add some padding*/
      }
      h1 {
        text-align: center;
        margin-top: 1vw;
        margin-bottom: 1vw;
        /*h1 overflows when screen is shrunk very small. h1 should also be justified to the top of each box*/
      }
      aside {
        font-style: italic;
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="container"> 
      <header class="" id="item1">
        <div class="logo">
          <a href="index.html"
            ><img class="logoImg" src="images/logo.png" alt="logo"
          /></a>
        </div>
        <nav class="menu">
          <a href="#">Home</a>&nbsp; <a href="#">Set Selection</a>&nbsp;
          <a href="#">Reading</a>&nbsp; <a href="#">Exams</a>&nbsp;
          <a href="#">Login</a>&nbsp;
        </nav>
      </header>

      <div class="item" id="item2">
        <h1>Previous<br />1 - 10</h1>
        <table class="table"> 
        <!--When screen shrinks to a small size the table overflows. Needs to be fixed(maybe add flex).-->
          <tr>
            <th>&#9829;</th>
            <th>Module</th>
            <th>Progress</th>
          </tr>
          <tr>
            <td>&#9829;</td>
            <td>Kanji</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>&#9829;</td>
            <td>Quizzes</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>&#9786;</td>
            <td>Vocabulary</td>
            <td>91%</td>
          </tr>
          <tr>
            <td>&#9829;</td>
            <td>Marked Kanji</td>
            <td>0</td>
          </tr>
          <tr>
            <td>&#9786;</td>
            <td>Marked Vocabulary</td>
            <td>7</td>
          </tr>
        </table>
      </div>

      <div class="item" id="item3">
        <h1>Current<br />11 - 20</h1>
        <section class="current">
            <ul>
                <li>
                    <details>
                        <summary>This week's kanji</summary>
                        <p>国, 言, 上, 分, 生, 手, 自, 行, 者, ニ</p>
                   </details>
                </li>
                <li>
                    <details>
                        <summary>This week's vacabulary</summary>
                        <p>外国人, 言う, 上手な, 分かる, 生まれる, 自分, 飛行機, 人気者, 二十, 言葉</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>You have marked these items for review</summary>
                        <p>者, 飛行機, 国, 上手な, 生まれる</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Ready for a Quiz?</summary>
                        <p><a href="#">11-20 : Quiz 1</a></p>
                        <p><a href="#">11-20 : Quiz 2</a></p>
                        <p><a href="#">11-20 : Quiz 3</a></p>
                    </details>
                </li>
            </ul>
        </section>
      </div>

      <div class="item" id="item4">
        <h1>Next<br />21 - 30</h1>
        <section class="kanjiPreview">
          <p>間</p>
          <p>事</p>
          <p>思</p>
          <p>時</p>
          <p>気</p>
          <p>会</p>
          <p>十</p>
          <p>家</p>
          <p>女</p>
          <p>三</p>
        </section>
        <button type="button" class="button">Start New Set!</button>
      </div>

      <div class="item" id="item5">
        <h1>Profile and progress</h1>
        <table max-width="80%">
            <tr>
              <td rowspan="2"><img src="images/profilePic.PNG" alt="profile picture"></td>
              <td>Username: catdaddy</td>
            </tr>
            <tr>
              <td>Since: 10/2023</td>
            </tr>
        </table>
        <progress max="100" value="25"></progress>
        <p>You have completed 25% of the curriculum.</p>
      </div>

      <div class="item" id="item6">
        <h1>Daily Quiz</h1>
        <section class="flex" lang="en">
        <!--When I change to lang="ja" the font and layout adjusts slightly. Not sure how to prevent this from happening-->
        <!--content also overflows when screen is shrunk very small-->
          <p>Complete each vocabulary word with the missing kanji.</p>
          <form>
            <label for="q1">1:</label>&nbsp;
            去<input type="text" id="q1" name="q1">（きょねん）<br><br>
            <!--When clicking "format document this part gets pretty jumble and it adds forward slashes to line breaks."-->
            <label for="q2">2:</label>&nbsp;
            <input type="text" id="q2" name="q2">きい（おおきい）<br><br>
            <label for="q3">3:</label>&nbsp;
            <input type="text" id="q3" name="q3">の人（おんなのひと）<br><br>
            <label for="q4">4:</label>&nbsp;
            昨<input type="text" id="q4" name="q4">（きのう）<br><br>
            <label for="q5">5:</label>&nbsp;
            <input type="text" id="q5" name="q5">気（にんき）<br><br>
            <input type="submit" value="Submit" class="button">
          </form>
        </section>
        <aside>
          <p>Check back daily to test what you have learned!</p>
        </aside>
      </div>

      <div class="item" id="item7">
        <h1>Listening</h1>
        <section class="flex">
            <img src="images/easyJ6.PNG" alt="woman asking a porter a question" max-width="90%" height="auto">  
            <figure>
                <figcaption>Listen to audio:</figcaption>
                <audio controls src="assets/audioEasyJ6.mp3">
                  <a href="assets/audioEasyJ6.mp3"> Download audio </a>
                </audio>
            </figure>
        </section>
      </div>

      <footer class="" id="item8">
        <p>&copy; 2023 Kanji Skill Tracker</p>
      </footer>
    </div>
  </body>
</html>
